programa
{
	
	funcao inicio()
	{

		//Escrva um programa que leia os valores A, B, C e imprima na tela se a soma de A + B é menor que C.

	  
	  inteiro a, b, c, soma

		escreva("Digite o primeiro valor: ")
		leia(a)
		escreva("Digite o segundo valor: ")
		leia(b)
		escreva("Digite o terceiro valor: ")
		leia(c)


		se(a+b < c){
			escreva("O valor da soma foi menor. ")
		}
		senao se (a+b == c){
			escreva("Os valor da soma é igual a 3º opção. ")
		}
		senao{
			escreva("O valor da soma é maior. ")
		}
		

	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */