programa
{
	
	funcao inicio()
	{
		
	//Faça um programa para encontrar o dobro de um número caso ele seja positivo e o
	//seu triplo caso seja negativo, imprimindo o resultado.	 
		 
	inteiro x, y

      y=0 
      escreva("Digite um número inteiro: ")
      leia(x)
      
    
      se(x > 0){
        y = (x * 2)
      }
      se(x < 0){
       y = (x * 3)	

     
      }
	  escreva("O resultado foi: ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */